name: focus
version: 0.1.5.2
id: focus-0.1.5.2-CtLDx9qdz9CLleh5AHWCl7
key: focus-0.1.5.2-CtLDx9qdz9CLleh5AHWCl7
license: MIT
copyright: (c) 2014, Nikita Volkov
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
author: Nikita Volkov <nikita.y.volkov@mail.ru>
homepage: https://github.com/nikita-volkov/focus
synopsis: A general abstraction for manipulating elements of container data structures
description:
    An API for construction of free-form strategies of access and manipulation of
    elements of arbitrary data structures.
    It allows to implement efficient composite patterns, e.g.,
    a simultaneous update and lookup of an element,
    and even more complex things.
    .
    Strategies are meant to be interpreted by the host data structure libraries.
    Thus they allow to implement all access and modification patterns of
    a data structure with just a single function,
    which interprets strategies.
    .
    This library provides pure and monadic interfaces,
    so it supports both immutable and mutable data structures.
category: Containers, Data
abi: 047dcfe87848afd6bd3387c838148986
exposed: True
exposed-modules:
    Focus
import-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/focus-0.1.5.2-CtLDx9qdz9CLleh5AHWCl7
library-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/focus-0.1.5.2-CtLDx9qdz9CLleh5AHWCl7
dynamic-library-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/share/x86_64-linux-ghc-8.6.4/focus-0.1.5.2
hs-libraries: HSfocus-0.1.5.2-CtLDx9qdz9CLleh5AHWCl7
depends:
    base-4.12.0.0
haddock-interfaces: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/focus-0.1.5.2/focus.haddock
haddock-html: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/focus-0.1.5.2
