name: reroute
version: 0.5.0.0
id: reroute-0.5.0.0-5olBjwuH03f8ax3UFCmflb
key: reroute-0.5.0.0-5olBjwuH03f8ax3UFCmflb
license: MIT
copyright: (c) 2014 - 2017 Alexander Thiemann <mail@athiemann.net>, Tim Baumann <tim@timbaumann.info>
maintainer: Alexander Thiemann <mail@athiemann.net>
author: Alexander Thiemann <mail@athiemann.net>, Tim Baumann <tim@timbaumann.info>
homepage: http://github.com/agrafix/Spock
synopsis: abstract implementation of typed and untyped web routing
description:
    abstraction over how urls with/without parameters are mapped to their corresponding handlers
category: Web
abi: bbbb20b8e110c70d8d970cd866235292
exposed: True
exposed-modules:
    Data.PolyMap Web.Routing.Combinators Web.Routing.Router
    Web.Routing.SafeRouting
import-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/reroute-0.5.0.0-5olBjwuH03f8ax3UFCmflb
library-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/reroute-0.5.0.0-5olBjwuH03f8ax3UFCmflb
dynamic-library-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/share/x86_64-linux-ghc-8.6.4/reroute-0.5.0.0
hs-libraries: HSreroute-0.5.0.0-5olBjwuH03f8ax3UFCmflb
depends:
    base-4.12.0.0 deepseq-1.4.4.0
    hashable-1.2.7.0-CWI8VZuQTAYWIQTQQtqCV
    http-api-data-0.4-81BGpEC3x0q29Z3kH2Will
    hvect-0.4.0.0-3dqGVvEpS5LFQ3h18xF99P mtl-2.2.2 text-1.2.3.1
    unordered-containers-0.2.9.0-BRWkoSTuML1cQdpep6Oin
haddock-interfaces: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/reroute-0.5.0.0/reroute.haddock
haddock-html: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/reroute-0.5.0.0
