name: Spock-core
version: 0.13.0.0
id: Spock-core-0.13.0.0-5KSucHEZQtC2C31qdYBRiV
key: Spock-core-0.13.0.0-5KSucHEZQtC2C31qdYBRiV
license: BSD-3-Clause
copyright: (c) 2013 - 2017 Alexander Thiemann
maintainer: Alexander Thiemann <mail@athiemann.net>
author: Alexander Thiemann <mail@athiemann.net>
homepage: https://www.spock.li
synopsis: Another Haskell web framework for rapid development
description:
    Barebones high performance type safe web framework
category: Web
abi: 6dd8ab339aba63783da98358c12d2f9a
exposed: True
exposed-modules:
    Web.Spock.Action Web.Spock.Core Web.Spock.Internal.Cookies
    Web.Spock.Internal.Util Web.Spock.Routing
hidden-modules: Web.Spock.Internal.Config
                Web.Spock.Internal.CoreAction Web.Spock.Internal.Wire
import-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/Spock-core-0.13.0.0-5KSucHEZQtC2C31qdYBRiV
library-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/Spock-core-0.13.0.0-5KSucHEZQtC2C31qdYBRiV
dynamic-library-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/share/x86_64-linux-ghc-8.6.4/Spock-core-0.13.0.0
hs-libraries: HSSpock-core-0.13.0.0-5KSucHEZQtC2C31qdYBRiV
depends:
    aeson-1.4.2.0-7y7Vzi7EAz86jVQPYDKA7T base-4.12.0.0
    base64-bytestring-1.0.0.2-9zRsxWrEm5zGbLjNlDas bytestring-0.10.8.2
    case-insensitive-1.2.0.11-GGYU9CY9cs88wywgwHVKC6 containers-0.6.0.1
    cookie-0.4.4-KpjAlIew5oQDgqXiPeQJ63 directory-1.3.3.0
    hashable-1.2.7.0-CWI8VZuQTAYWIQTQQtqCV
    http-api-data-0.4-81BGpEC3x0q29Z3kH2Will
    http-types-0.12.3-KN8Kbez2pLY968493VW19b
    hvect-0.4.0.0-3dqGVvEpS5LFQ3h18xF99P
    monad-control-1.0.2.3-MU9UBTCjrb6B3h9cgBZmE mtl-2.2.2
    old-locale-1.0.0.7-D4Rn5zPhtMJBwwirPJNu78
    reroute-0.5.0.0-5olBjwuH03f8ax3UFCmflb
    resourcet-1.2.2-95ilWrwuS1zEo71vRHlvLK stm-2.5.0.0
    superbuffer-0.3.1.1-CFrgugkBR4kDkIJ54BUlQV text-1.2.3.1
    time-1.8.0.2 transformers-0.5.6.2
    transformers-base-0.4.5.2-CbKyYmCY26U4xA9zfvIsk0
    unordered-containers-0.2.9.0-BRWkoSTuML1cQdpep6Oin
    vault-0.3.1.2-ICSoiK7xFvNEQb1ZDoA1AL
    wai-3.2.2-Kkmp4R9VzlgIf17nzXGq78
    wai-extra-3.0.25-7iqve6razj3LLJ0U5dXo5j
    warp-3.2.27-2SkZSSjU6w02ATa66WpmIo
haddock-interfaces: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/Spock-core-0.13.0.0/Spock-core.haddock
haddock-html: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/Spock-core-0.13.0.0
