name: Spock-lucid
version: 0.4.0.1
id: Spock-lucid-0.4.0.1-51G3rpmSerDvZOu1rN9OX
key: Spock-lucid-0.4.0.1-51G3rpmSerDvZOu1rN9OX
license: BSD-3-Clause
maintainer: yom@artyom.me
author: Artyom
homepage: http://github.com/aelve/Spock-lucid
synopsis: Lucid support for Spock
description:
    Functions to use Lucid-generated HTML in Spock responses.
category: Web
abi: 54388a94a15d65ff8098151347fd0072
exposed: True
exposed-modules:
    Web.Spock.Lucid
import-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/Spock-lucid-0.4.0.1-51G3rpmSerDvZOu1rN9OX
library-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/Spock-lucid-0.4.0.1-51G3rpmSerDvZOu1rN9OX
dynamic-library-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/share/x86_64-linux-ghc-8.6.4/Spock-lucid-0.4.0.1
hs-libraries: HSSpock-lucid-0.4.0.1-51G3rpmSerDvZOu1rN9OX
depends:
    Spock-0.13.0.0-5vz78BeDS226j6SHigBY0e base-4.12.0.0
    lucid-2.9.11-Cj1JMIFbrdDGesY88DVY7B transformers-0.5.6.2
haddock-interfaces: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/Spock-lucid-0.4.0.1/Spock-lucid.haddock
haddock-html: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/Spock-lucid-0.4.0.1
