name: stm-containers
version: 0.2.16
id: stm-containers-0.2.16-7YtkWzu4eOGF9yQKerLkD
key: stm-containers-0.2.16-7YtkWzu4eOGF9yQKerLkD
license: MIT
copyright: (c) 2014, Nikita Volkov
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
author: Nikita Volkov <nikita.y.volkov@mail.ru>
homepage: https://github.com/nikita-volkov/stm-containers
synopsis: Containers for STM
description:
    This library is based on an STM-specialized implementation of
    Hash Array Mapped Trie.
    It provides efficient implementations of @Map@, @Set@
    and other data structures,
    which are marginally slower than their counterparts from \"unordered-containers\",
    but scale well on concurrent access patterns.
    .
    For details on performance of the library see
    <http://nikita-volkov.github.io/stm-containers/ this blog post>.
category: Data Structures, STM, Concurrency
abi: c0bd64dffece6e799b02234d6c7e81b8
exposed: True
exposed-modules:
    STMContainers.Bimap STMContainers.Map STMContainers.Multimap
    STMContainers.Set
hidden-modules: STMContainers.Prelude
                STMContainers.WordArray.Indices STMContainers.WordArray
                STMContainers.SizedArray STMContainers.HAMT.Level
                STMContainers.HAMT.Nodes STMContainers.HAMT
import-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/stm-containers-0.2.16-7YtkWzu4eOGF9yQKerLkD
library-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/stm-containers-0.2.16-7YtkWzu4eOGF9yQKerLkD
dynamic-library-dirs: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/share/x86_64-linux-ghc-8.6.4/stm-containers-0.2.16
hs-libraries: HSstm-containers-0.2.16-7YtkWzu4eOGF9yQKerLkD
depends:
    base-4.12.0.0 base-prelude-1.3-4ZZNNsW3hao94Bjea11y2s
    focus-0.1.5.2-CtLDx9qdz9CLleh5AHWCl7
    hashable-1.2.7.0-CWI8VZuQTAYWIQTQQtqCV
    list-t-1.0.3.1-EHLk9VBLQrA8kKEShLqOcV
    primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b transformers-0.5.6.2
haddock-interfaces: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/stm-containers-0.2.16/stm-containers.haddock
haddock-html: /home/sonny/Documents/Programming/Websites/TaskTestWebServer/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/stm-containers-0.2.16
